MONGO_USER =UserName
MONGO_PASSWORD =YOUR_PASS
MONGO_DB =CryptoDB
JWT_HASH_SECRET = efdghjakldgaghafajkdbfadsjfnmafasdfnmasjdhfwefgbanfgvajbndfbsadvfihewjkbfgqehrwkjefbabsdkjfnjwegahrdmnfsfbawjf
COIN_MARKET_API_KEY = YOUR_KEY
